<!DOCTYPE html>
<html>
<title>Tushar Malakar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="tushar18.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Software Engineer  </b></h4>
    <h5>New York, USA</h5>
  </div>
  <div class="w3-bar-block">
      <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
      <a href="#Skill" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Technical Skills</a>
      <a href="#education" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Education</a>
      <a href="#experience" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Experience</a>
      <a href="#project" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Projects</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://stackoverflow.com/users/9632467/tushar-malakar" onclick="w3_close()" ><i class="fa fa-stack-overflow" style="font-size:30px;color:#FF6600"></i></a>
    <a href="https://github.com/TusharMalakar" onclick="w3_close()" ><i class="fa fa-github" style="font-size:33px"></i></a>
    <a href="https://www.linkedin.com/in/tushar-malakar-abab17139/" onclick="w3_close()" ><i class="fa fa-linkedin" style="font-size:33px;color:#0772BC"></i></a>
    <a href="https://twitter.com/TusharNy" onclick="w3_close()" ><i class="fa fa-twitter" style="font-size:33px;color:#24A1F8"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="tushar18.png"><img src="tushar18.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Author: Tushar Malakar</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16"><!--**********-->
      <span class="w3-margin-right">Filter:</span>
      <button class="w3-button w3-white">Education</button>
      <button class="w3-button w3-white w3-hide-small">
          <a href="#Skill" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Technical Skills</a>
      </button>
      <button class="w3-button w3-white w3-hide-small">
        <a href="#experience" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Experience</a>
      </button>
      <button class="w3-button w3-white w3-hide-small">
        <a href="#project" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Projects</a>      
      </button>
    </div>
    </div>
  </header>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">

      <p id="me"><h4><b>About Me</b></h4></p>
      <p>
          I am a full stack developer. Currently, I am a Computer Science student at Hunter College. I have completed my Associate Degree of Computer
          Science from Laguardia Community College on December 2017. I am always passionate to learn new technologies.
          I am quite confident with my skills of websites development and mobile applications development. Please visit my pages by clicking the links below for more details....</br>
          <i class="fa fa-map-pin w3-margin-right"></i>
            website: <a href="http://malakar.me/"> www.malakar.me </a> </br>
          <i class="fa fa-map-pin w3-margin-right"></i>
           github account : <a href="https://github.com/TusharMalakar">https://github.com/TusharMalakar</a> </br>
           <i class="fa fa-map-pin w3-margin-right"></i>
          Play store: <a href="https://play.google.com/store/search?q=tushar+malakar&c=apps">https://play.google.com/store/search?q=tushar+malakar&c=apps</a>.
          </br>
          <i class="fa fa-map-pin w3-margin-right"></i>
          Linkedin: <a href="https://www.linkedin.com/in/tushar-malakar-abab17139/">https://www.linkedin.com/in/tushar-malakar-abab17139/</a>
      </p>
      <hr>


      <!-- Education: First Photo Grid-->

      <p id="education"> </p>
      <b>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Education :</b></p>
      </b>
      <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
              <img src="hunter.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>Hunter College</b></p>
                  <p>
                      I am currently an undergrate (Senior) Computer Science student at Hunter College. I am hoping to be graduate on December 2019.
                      Hunter College is one of the constituent colleges of the City University of New York, an American public university. It is located in the Lenox Hill neighborhood of the Upper East Side of Manhattan, New York City. The college offers studies in more than one hundred undergraduate and postgraduate fields across five schools. It also administers Hunter College High School and Hunter College Elementary School
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="http://www.hunter.cuny.edu/abouthunter">details</a>
                      </button>
                  </p>
              </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
              <img src="lagcc.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>Laguardia Community College</b></p>
                  <p>
                      I have completed my Associate Degree of Computer Science from Laguardia Community College on December 2017.
                      LaGuardia Community College, located in Long Island City, Queens, our nation’s fastest-growing neighborhood, educates and supports more than 50,000 New Yorkers annually.
                       We are committed to diversity, equity, and inclusion, and offer a welcoming environment for immigrants of all nations and individuals of all backgrounds.
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://www.laguardia.edu/About/">details</a>
                      </button>
                  </p>
              </div>
          </div>
          <div class="w3-third w3-container">
              <img src="gratuation.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>Hunter College Admission</b></p>
                  <p>I graduated from Laguardia Community College on December 2017 with a Computer Science degree and transfered to Hunter College continuing same major.
                      I am hoping to be graduated on December 2019 as mathematics (minor) and computer science major.</p>
              </div>
          </div>
      </div>

      <!-- Education: Second Photo Grid-->

      <p id="experience"> </p>
      <b>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Tech Experiences :</b></p>
      </b>
      <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
              <img src="doe.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>DOE Tech Support Intern </b></p>
                  <p>
                      I stared my intership at Department of Education from, March 2018. My job was monitoring, updating, troubleshooting all the Computers of the School.
                      I also designed an android application for the school.
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://cunyinternship-oaa-csm.symplicity.com/students/index.php?mode=form&id=0db4e88def1bb866bf0c3bda1692a462&s=jobs&ss=applied">details</a>
                      </button>
                  </p>
              </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
              <img src="lab.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>IT Lab Assistant</b></p>
                  <p>I worked at IT Lab of Laguardia Community College from, March 2015 to December 2017. I monitored students remotely. Also, assisted to log in and print.</p>
              </div>
          </div>
          <div class="w3-third w3-container">
              <img src="meetup.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                  <p><b>Summer Tech Workshop</b></p>
                  <p>
                      I joined in CUNY Tech workshop powered by USV, Foursqure, Stack Overflow.
                      I leared the UX, UI design and full stack developer skills presented by some awesome developers.
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://www.linkedin.com/in/tushar-malakar-abab17139/">details</a>
                      </button>
                  </p>
              </div>
          </div>
      </div>



      <!-- Pagination -->
      <div class="w3-center w3-padding-32">
          <div class="w3-bar">
              <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
              <a href="#" class="w3-bar-item w3-black w3-button">1</a>
              <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
              <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
              <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
              <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
          </div>
      </div>

      <!-- -->

      <h4 id="Skill">
          <b>
              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
          </b>
      </h4>

      <!-- Progress bars / Skills -->
      <p>Web Design</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
      </div>
      <p>Software Design</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
      </div>
      </p>
      <hr>

      <!--              -->
      <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Computer Languages</b></p>
      <!-- Progress bars / Skills -->
      <p>HTML, CSS, Javascript, C++, java</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
      </div>
      <p>PHP, Python, Bootstap, XML, Json, C#, Javascript, jQuery, React, </p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
      </div>
      </p>
      <hr>
      <!--               -->
      <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Operating Systems</b></p>
      <!-- Progress bars / Skills -->
      <p>Window operating Systems</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
      </div>
      <p>Android Operating Systems</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
      </div>
      <p>Linux Operating Systems</p>
      <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
      </div>
      </p>
      <hr>

      <!-- -->


      <h4 id="project"><b>My Projects</b></h4>

      <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
              <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                  <li class="w3-black w3-xlarge w3-padding-32">Frontend projects</li>
                  <li class="w3-padding-16">
                     <a href = "https://github.com/TusharMalakar/Portfolio/blob/master/index.html">
                      Web Design
                     </a>
                  </li>
                  <li class="w3-padding-16">
                      HTML
                  </li>
                  <li class="w3-padding-16">
                      CSS
                  </li>

                  <li class="w3-padding-16">
                     Javascript
                  </li>



                  <li class="w3-padding-16">
                  </li>
              </ul>
          </div>

          <div class="w3-third w3-margin-bottom">
              <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                  <li class="w3-teal w3-xlarge w3-padding-32">Backend Projects</li>
                  <li class="w3-padding-16">
                      <a href="https://github.com/TusharMalakar/Stock-Market-Predictor/tree/TusharMalakar-patch-1">
                          Stock Market Predictor
                      </a>
                  </li>
                  <li class="w3-padding-16">
                      <a href="https://github.com/TusharMalakar/Tic-Tac-Toe">
                          Tic-Tac-Toe game
                      </a>

                  </li>
                  <li class="w3-padding-16">
                      <a href="https://github.com/TusharMalakar/LinkedList">
                          Linkedlist (Java)
                      </a>

                  </li>
                  <li class="w3-padding-16">
                      <a href="https://github.com/TusharMalakar/SoftwareAnalysis-Design/tree/master/AVL-BST">
                          AVL Tree (C++)
                      </a>

                  </li>

                  <li class="w3-padding-16">
                  </li>
              </ul>
          </div>

          <div class="w3-third">
              <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
                  <li class="w3-black w3-xlarge w3-padding-32">Android Projects </li>
                  <li class="w3-padding-16">
                      Android GitHub
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://play.google.com/store/apps/details?id=com.something.tusha.gitgub">download</a>
                      </button>
                  </li>
                  <li class="w3-padding-16">
                      Sojourner Truth
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://play.google.com/store/apps/details?id=com.something.tusha.sojournertruth">download</a>
                      </button>
                  </li>
                  <li class="w3-padding-16">
                      Search
                      <button class="w3-button w3-teal w3-padding-large w3-hover-black">
                          <a href="https://play.google.com/store/apps/details?id=com.some.tusha.app1">download</a>
                      </button>
                  </li>
              </ul>
          </div>
      </div>
  </div>

  <!--                -->
  
  <!--                -->


  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlKFrjfGWDHHKsdwFNMvJxqQcqBzwctlkhVkPjMtTJGCBGjzsRmpFxbFbrtgjnRnKtkVJV">
              <p>tusharcu12@gmail.com</p>
          </a>      
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <a href="https://www.google.com/maps/dir/40.7199138,-73.8623919/New+York/@40.7052004,-74.0019214,12z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!2m2!1d-74.0059728!2d40.7127753!3e0">
            <p>New York, US</p>
        </a>       
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>+1 (646) 269 1820</p>
      </div>
    </div>
    <hr class="w3-opacity">
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Tushar malakar</h3>
      <h5>software engineer, New York, USA </h5>
      <p>Please contract me, if you have any Tech related question.</p>
    </div>

    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="ai.png" class="w3-left w3-margin-right" style="width:50px">
          <a href="https://www.ibm.com/watson/?S_PKG=AW&cm_mmc=Search_Google-_-Corporate+Advertising_Pillars-_-NA_US-_-artificial+intelligence_Exact_AW&cm_mmca1=000027HR&cm_mmca2=10006704&cm_mmca7=9004399&cm_mmca8=kwd-296308832119&cm_mmca9=cbe9a435-39b0-4779-b13a-9344b84fbb22&cm_mmca10=270029170792&cm_mmca11=e&mkwid=cbe9a435-39b0-4779-b13a-9344b84fbb22|447|134046&cvosrc=ppc.google.artificial%20intelligence&cvo_campaign=000027HR&cvo_crid=270029170792&Matchtype=e&gclid=Cj0KCQjwn4ncBRCaARIsAFD5-gUiWAxJOh9dAIti1G-u6GTLvX37bSt0jhU7pBBYsaIyD8FGUd3Y-DoaAtwhEALw_wcB">
              <span class="w3-large">Artificial Intilegence</span><br>
          </a>
        </li>
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
          <a href="https://www.google.com/search?ei=u-aCW_ugEMP4_Abn4pPABg&q=travel+spots+near+me&oq=travel+spots&gs_l=psy-ab.3.1.0l10.2728.7552.0.12722.6.6.0.0.0.0.154.391.3j1.4.0....0...1.1.64.psy-ab..2.4.389...0i67k1j0i20i263i264k1j0i131i20i263i264k1j0i20i264k1.0.k1iQzwQLZdk">
              <span class="w3-tag w3-black w3-margin-bottom">Travel</span>
          </a>
          <a href="https://www.timeout.com/newyork/attractions/new-york-attractions">
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span>
          </a>
          <a href="https://www.google.com/search?ei=KeiCW4maCci4ggfK04XABw&q=sports+bars+near+me&oq=sports+bars+near+me&gs_l=psy-ab.3..0i71k1l8.0.0.0.6803.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0....0.Kf1BKFWDStE">
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span>
          </a>
          <a href="https://www.timeout.com/newyork/shopping/best-clothing-stores-in-nyc">
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span>
          </a>       
      </p>
    </div>

  </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by Tushar Malakar</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
